# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  default:
    - step:
        services:
          - docker
        script: # Modify the commands below to build your repository..
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          #- export IMAGE_NAME=your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT
           - docker build -t gol:2.0 .
           - docker run -d -p 8080:8080 --name mytomcat gol:2.0
            # build the Docker image (this will use the Dockerfile in the root of the repo)
          #- docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          #- docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          #- docker push $IMAGE_NAME
    - step:
        name: "Deploy to Production"
        deployment: production
        script:
         - pipe: atlassian/aws-elasticbeanstalk-deploy:0.3.0
           variables:
             AWS_ACCESS_KEY_ID: AKIAWLW3NYRIENZP4IGU
             AWS_SECRET_ACCESS_KEY: 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 
             AWS_DEFAULT_REGION: "us-west-2"
             APPLICATION_NAME: "my-application-test"
             ENVIRONMENT_NAME: "MyApplicationTest-env-1"
             ZIP_FILE: "gameoflife.war"
             S3_BUCKET: elasticbeanstalk-us-west-2-437473100880

             # VERSION_LABEL: '<string>' # Optional
             # WAIT: '<boolean>' # Optional.
             # WAIT_INTERVAL: '<integer>' # Optional.